<html>
    <head>
      <title>Medora Builders</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="We Build your dreams.">
      <meta property="og:description" content="Click to see our contact details">
      
      <meta property="og:image" content="https://medorabuilders.com/img/vcardBanner.jpg">



      <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="/style/CustomFonts.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .DetailCustom{
      padding: 10px 0px 0px 0px
      }
      .DetailCustom i{
      padding: 0px 10px 0px 0px;
      color:#307fa7;
      }
      .DetailCustom a{
      color: #333333;
      text-decoration: none;
      font-weight: 500
      }
      .DetailCustom a:hover {
      color: #307fa7;
      }
      .DetailCustom .DetailCustomSubDiv{
        margin-left: 23px;
      }
      .DetailCustom1 i{
      padding: 0px 10px 0px 0px;
      color:#307fa7;
      }
      .customFullWidth{
        background-color: #307fa7 ;
      }
      .customFullWidth a{
        width: 100%;
        border-radius: 0px;
        background-color: #307fa7
      }
      .MedoraFont{
        font-family: Righteous;
        text-transform: uppercase ; 
        ;
      }
      .CustomTagline{
        font-family: 'BastardusSans', sans-serif;
        text-transform: uppercase ;
      }

      @media (max-width:600px) {
        .MedoraFont{
          font-family: 'Righteous';
          font-size: 2em;
        }
        .CustomTagline{
          font-family: 'BastardusSans', sans-serif;
          font-size: .75em;
        }
        .DetailCustom{
          font-size: 1em;
        }
        .DetailCustom1{
          font-size: 1.2em;
        }
        .customFullWidth a {
          font-size: 1em;
        }
      }
      </style>


       
    </head>
    <body>

<div class="container-fluid px-4">
  <div class="row">
    <div class="col-lg-8 col-md-12 p-3">
    
      <div class="card" >
        <img src="img/vcardBanner.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h2 class="card-title MedoraFont"> <span style="color:#307fa7;">Medora</span> Builders</h2>
          <p class="card-text CustomTagline">
            We Build <span style="color:#307fa7;">your Dreams</span>
          </p>
            <div class="DetailCustom">
              <i class="fa fa-phone"></i><a href="tel:+919447782094">+91-9447782094</a>, <a href="tel:+919447462720">+91-9447462720</a>
              <!-- <div class="DetailCustomSubDiv"><a href="tel:+919447462720">+91-9447462720</a></div> -->
            </div>
            <div class="DetailCustom">
              <i class="fa fa-whatsapp"></i><a href="https://wa.me/918590784022">+91-8590784022</a>
              
            </div>
            <div class="DetailCustom">
              <i class="fa fa-envelope"></i><a href="mailto:info@medorabuilders.com">info@medorabuilders.com</a>
            </div>
            <div class="DetailCustom">
              <i class="fa fa-globe"></i><a href="https://medorabuilders.com/">www.medorabuilders.com</a>
            </div>
            <div class="DetailCustom">
              
            </div>
            <div class="DetailCustom1">
              <a href="https://www.facebook.com/Medora.Builders/"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/medora_builders/"><i class="fa fa-instagram"></i></a>
              <a href="https://wa.me/918590784022"><i class="fa fa-whatsapp"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              
            </div>
            
        
          
        </div>
        <div class="customFullWidth">
          <a href="https://medorabuilders.com/Medora_Builders.vcf" class="btn btn-primary "><i class="fa fa-download"></i> Download Contact</a>
        </div>
      </div>

    </div>
      </div>
</div>

        


        
<!--         
        <p><a href="Medora_Builders.vcf" ></a><button>Download Vcard</button></a></p>
        </div> -->
        <!-- Auto width -->
        <!-- <a href="Medora_Builders.vcf" >
        <button class="btn"><i class="fa fa-download"></i> Download Our Vcard</button>
        </a> -->


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>