<html>
    <head>
        <style>
            
            /* Style buttons */
           /*  .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            }
 */
            /* Darker background on mouse-over */
 /*            .btn:hover {
            background-color: RoyalBlue;
            } */
            .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(51, 102, 153);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:rgb(51, 102, 153);
}

i {
  text-decoration: none;
  font-size: 22px;
  color:rgb(51, 102, 153);
}

button:hover, a:hover {
  opacity: 0.7;
}



        </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Add icon library -->
        

        <div class="card">
        <img src="img/vcardBanner.jpg" alt="John" style="width:100%">
        <h1>Medora Builders</h1>
        <p class="title">We Build your Dreams</p>
        <p>Contact us</p>
        
        <div>
            <i class="fa fa-phone"></i>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
        </div>
        <div>
            <i class="fa fa-globe"></i>
        </div>
        
        


        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p><a href="Medora_Builders.vcf" ></a><button>Download Vcard</button></a></p>
        </div>
        <!-- Auto width -->
        <!-- <a href="Medora_Builders.vcf" >
        <button class="btn"><i class="fa fa-download"></i> Download Our Vcard</button>
        </a> -->


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>